/* Estilos generales */
body {
    background-image: url('img/bg-light.jpg');
    background-color: #ffffff;
    background-size: auto;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input,
select,
button {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    cursor: pointer;
    background-color: #898686;
    color: white;
    border: none;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px; 
    border-radius: 20px;
}

.image-container img {
    width: 80%; 
    border-radius: 20px;
}

article {
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 250px; 
    margin: 0 auto; 
}

article:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.2em; 
}

p {
    font-size: 0.9em;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #1a1a1a;
    color: #f1f1f1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article.dark-mode {
    background-color: #333;
    color: #fff;
}

article.dark-mode h2 {
    color: #fff;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1025px) {
    main {
        grid-template-columns: repeat(5, 1fr); 
    }
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #4caf50;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #535353;
}

article.dark-mode {
    background-color: #333;
    color: #fff;
}

article.dark-mode h2 {
    color: #fff;
}

#logo-banner {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    width: 1000px; 
}
.mobile-message {
    position: fixed;
    bottom: 0;
    width: 97%;
    background-color: #333; 
    color: white; 
    text-align: center;
    padding: 10px;
    font-size: 12px;
    z-index: 1000; 
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 20px; 
}


.mobile-message p {
    margin: 0;
}
